<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liste des questions</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        h1{
          text-align: center;
          margin-bottom: 35px;
          background: #f3f3f3;
          padding: 10px;
          color: #7d7d7d;
        }
        .answer{
          margin:60px 0px;
          text-align: center;
          font-size: 20px;
        }
        a{
          padding: 10px;
          background: #f3f3f3;
          color: #7d7d7d;
          text-decoration: none;
          border-radius: 5px;
          border: 1px solid grey;
          margin-left: 20px;
        }
        p{
          margin: 30px 0px;
          border-top: 1px solid grey;
          padding-top: 31px;
        }
        </style>
    </head>

    <body>
      <div class="col-lg-offset-2 col-lg-8">
        <h1 style='text-align:center;margin-bottom:35px;'>Interface 2037</h1>
        <h3>Liste des questions.</h3>

        <% for(var i=0; i<data.length; i++) {%>
        <p style="margin:30px 0px"><%= data[i].question %>  <a href="http://localhost:7000/api/home/getAnswer/<%= data[i].idQuestion %>">Voir la réponse</a></p>
        <% } %>


        <p><a href="http://localhost:7000/api/home">Poser une autre question</a></p>        
      </div>

    </body>
</html>
